spring.application.name=ScoalaGenPeterThal
# MySQL Database (Update these settings for your MySQL database)
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=aGNQkmxMtykHOgchRctnvZQwuXkerTIn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Other Spring Data JPA settings
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.transaction.internal.NoJtaPlatform

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/
server.port=6116


